<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="./css/style.css" >
    
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Assignment 03</title>
  </head>
  <body>
    <!-- tạo banner -->
    <div class="banner d-block w-100 img-size">
      <img src="images/banner.jpg" alt="your banner" style="width: 100%"/>

      <div id="banner" class="banner1" style="padding: 50px">
        <h1>Lê Quang Xuân</h1>
        <p>Full Stack Developer</p>
      </div>
    </div>
    
    <!-- tạo thanh bar -->
    <section id="nav-bar" class="navbar bg-light me-auto mt-2 mb-md-0">
      <div class="container-sm">
        <nav class="nav-item d-flex">
          <div>
            <a href="#personal-info">Thông tin <i class="icon-user"></i></a>
          </div>
          <div>
            <a href="#job-info">Lý lịch <i class="icon-doc-text-inv"></i></a>
          </div>
          <div class="tagbar-myphoto">
            <img class="avatar" src="images/z4255505303846_c38e1439ccdd624dea0530c1f5a6c69b.jpg" alt="avt" />
          
          </div>

          <div>
            <a href="#certificate">Chứng chỉ <i class="icon-mail-alt"></i></a>
          </div>
          <div>
            <a href="#project">Dự Án <i class="icon-star-1"></i></a>
          </div>
        </nav>
      </div>
    </section>

   

    <section id="about" class="bg-grey ">
      <div class="container-xl">
        <div class="row ">
        <!-- thanh target -->
        <div id="target" class="target col-sm-6 col-xs-12 ">
          <h2 class="section-target m-3">Mục tiêu nghề nghiệp</h2>
          <p class="text-box m-3">
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            Fullstack Developer, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
       
        <!-- thanh infomation -->
        <div id="personal-info" class="infomation col-sm-6 col-xs-12 ">
          <h2 class="section-info m-3">Thông tin cá nhân</h2>
          <div class="infor hide">
          <ul class="info m-3">
            <li class="list"><span class="list1 ">Giới tính</span> : Nam</li>
            <li class="list"><span class="list1">Ngày sinh</span> : 10/01/1991</li>
            <li class="list"><span class="list1">Điện thoại</span> : (+81) 07043055144</li>
            <li class="list"><span class="list1">Email</span> : xuanlqFX21644@funix.edu.vn</li>
            <li class="list"><span class="list1">Địa chỉ</span> : Số 41-Do Nha 3-Hải Triều 4-Quán Toan-Hải Phòng</li>
            <li class="list"><span class="list1">Website</span> : https://quangxuan/io</li>
          </ul>
          <i class="icon-twitter m-3"></i><i class="icon-facebook"></i><i class="icon-gplus"></i><i class="icon-linkedin"></i>
          </div>
          <div class="email-login ">
            <form>
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" id="email"  class="form-control"  name="email " >
                <!-- <span id="example"></span> -->
                <div class="form-text">Hãy nhập địa chỉ email.</div>
              </div>
              <button class="btn btn-primary">Submit</button>
            </form>
            </div>
        </div>
      </div>
      </div>
    </section>

    <section id="job-info" class="m-5">
      <div class="container-fluid">
        <!-- tạo khối  kinh nghiệm -->
      <div class="row  g-4 mb-5">
        <div style="margin-top:20px" class="section-ex col-sm-6 col-md-4 col-" id="experience">
          <div class="row">
          <div class="mypart col-sm-9 col-9">
          <h2 class="section-title">Kinh nghiệm</h2>
            <input
              class="btn btn-warning open hide"
              type="button"
              value="View more"
            />
          </div>
          <div class="icon-ex col-sm-3 col-3 ">
          <i class="	ic-toolbox"></i>
          </div>
          </div>
          <div class="content row mt-4 hide">
          <div class="expenrience ">
            <ul>
              <div class="expenrience1">
              <li>
                <p class="expenrience-title">Full Stack Developer-Công ty Y</p>
                <p class="expenrience-time">05/2022-<span class="ex-time">Hiện tại</span></p>
                <ul class="detail-ex">
                  <li>
                    Xây dựng, phát triển Website dựa trên thiết kế và yêu
                    cầu đã có.
                  </li>
                  <li>
                    Phân tích và thiết kế Database, sử dụng các hệ quản trị
                    CSDL (MySQL, SQLServer, NoSQL, …) và viết được các câu
                    truy vấn.
                  </li>
                </ul>
                </li>
              </div>
              <div class="expenrience2">
              <li>
                <p class="expenrience-title">Web Designer-Công ty X</p>
                <p class="expenrience-time">06/2021-04/2022</p>
                <ul class="detail-ex">
                  <li>
                    Thiết kế Website dự trên yêu cầu của khách hàng.
                  </li>
                  <li>
                    Sử dụng các công cụ: Figma, Canva, PTS.
                  </li>
                </ul>
              </li>
              </div>
            </ul>
            <input
            class="btn btn-warning close hide"
            type="button"
            value="View less"
          />
          </div>
          </div>
        </div>
        <!-- -------->
        <!-- tạo khối học vấn -->
        <div style="margin-top: 20px" class="section-edu col-sm-6 col-md-4 col- " id="education">
          <div class="row">
            <div class="mypart col-sm-9 col-9">
            <h2 class="section-title">Học vấn</h2>
            <input
              class="btn btn-warning open hide"
              type="button"
              value="View more"
            />
            </div>
            <div class="icon-edu col-sm-3 col-3">
            <i class="ic-pencil"></i>
            </div>
          </div>
         <div class="content row mt-4 hide">
            <div class="education">
             <ul class="edu-list">
              <div class="education1">
              <li>
                  <p class="education-title">FUNiX</p>
                  <p class="education-time">2/2021-6/2023</p>
                  <ul class="detail-edu">
                    <li>
                    Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.
                    </li>
                    <li>GPA: 9 / 10</li>
                  </ul>
                  </div>
              <div class="education2">
              <li>
                    <p class="education-title">Kĩ sư -ĐH Hàng Hải</p>
                    <p class="education-time">9/2009-02/2014</p>
                    <ul class="detail-edu">
                      <li>
                    Chuyên ngành: Điện tự động công nghiệp.</li>
                    <li>GPA: 2.5 / 4</li>
                  </li>
              </div>
            </ul>
            <input
              class="btn btn-warning close hide"
              type="button"
              value="View less"
            />
          </div>
        </div>
        </div>
        <!-- ----------------- -->
        <!-- tạo  khối hoạt động -->
        <div style="margin-top: 20px" class="section-activity col-sm-6 col-md-4 col- " id="activity">
        <div class="row">
            <div class="mypart col-sm-9 col-9">
            <h2 class="section-title">Hoạt động</h2>
            <input
              class="btn btn-warning open hide"
              type="button"
              value="View more"
            />
          </div>
          <div class="icon-acti col-sm-3 col-3">
            <i class="ic-toolbox"	></i>
          </div>
        </div>
        <div class="content row mt-4 hide">
          <div class="activity" >
            <ul class="acti-list">
              <div class="activity1">
              <li>
                <p class="activity-title">FPT Edu Hackathon 2019</p>
                <p class="activity-time">03/2019-05/2019</p>
                <ul class="detail-acti">
                  <li>
                    Giải 3 bảng A.
                  </li>
                  <li>Đề tài: Trang web về phân loại rác thải.</li>
                </ul>
              </div>
              <div class="activity2">
              <li>
                  <p class="activity-title">Câu lạc bộ Z</p>
                  <p class="activity-time">08/2016-08/2017</p>
                  <ul class="detail-acti">
                    <li>
                      Trưởng ban chuyên môn</li>
                  </ul>
              </li>
              </div>
            </ul>
            <input
              class="btn btn-warning close hide"
              type="button"
              value="View less"
            />
          </div>
        </div>
        </div>
        <!-- tạo khối sở thích -->
    
        <div style="margin-top: 20px"class="section-hobby col-sm-6 col-md-4 col-" id="hobby">
        <div class="row">
          <div class="mypart col-sm-9 col-9">
            <h2 class="section-title">Sở thích </h2>
            <input
            class="btn btn-warning open hide"
            type="button"
            value="View more"
          />
          </div>
          <div class="icon-hobby col-sm-3 col-3">
            <i class="ic-telescope"></i>
          </div>
        </div>
        <div class=" content row mt-4 hide">
          <div class="hobby myhobby">
          <div class="hobby hobby-music"><i class="ic-megaphone"></i>
          <p>Âm nhạc</p>
          </div>
          <div class="hobby hobby-game"><i class="ic-strategy"></i>
            <p>Chơi game</p>
          </div>
          <div class="hobby hobby-trip"><i class="ic-hotairballoon"></i>
          <p>Du lịch</p>
          </div>
          <div class="hobby hobby-cooking"><i class="ic-basket"></i>
          <p>Nấu ăn</p>
          </div>
          </div>
          <input
              class="btn btn-warning close hide"
              type="button"
              value="View less"
            />
        </div>  
        </div>
        <!-- tạo khối ngôn ngữ -->
        <div style="margin-top: 20px"class="section-language col-sm-6 col-md-4 col-" id="language">
        <div class="row">
          <div class="mypart col-sm-9 col-9">
          <h2 class="section-title">Ngôn ngữ</h2>
          <input
              class="btn btn-warning open hide"
              type="button"
              value="View more"
            />
          </div> 
          <div class="icon-lang col-sm-3 col-3">
          <i class="ic-mic"></i>
          </div>
        </div>  
        <div class="content row mt-4 ms-3 hide">
          <div class="language ">
          <div class="language1">
            <div class="language1">Tiếng Anh - IELTS 7.0</div>
            <div class="type"><span class="highlight"></span><span class="highlight"></span><span class="highlight1"></span></div>
          </div>
          <div class="language2">
            <div class="language2">Tiếng Nhật - JLPT N4</div>
            <div class="type"><span class="highlight"></span><span class="highlight1"></span><span class="highlight1"></span></div>
          </div>
          </div>
          <input
              class="btn btn-warning close hide"
              type="button"
              value="View less"
            />
        </div>
        </div>
        <!-- tạo khối kĩ năng -->
        <div style="margin-top: 20px"class="section-skill col-sm-6 col-md-4 col-" id="skill">
        <div class="row ">
          <div class="mypart col-sm-9 col-9 ">
          <h2 class="section-title">Kỹ năng</h2>
          <input
              class="btn btn-warning open hide"
              type="button"
              value="View more"
            />
          </div> 
          <div class="icon-skill col-sm-3 col-3">
            <i class="ic-tools-2"></i>
          </div>
        </div>
        <div class="content row mt-4 ms-3 hide">
          <div class="skill-it">
              <div class="skill">
                <div class="skill-content">HTML/CSS:Fundamental</div>
                <div class="type"><span class="highlight"></span><span class="highlight1"></span><span class="highlight1"></span></div>
              </div>
              <div class="skill">
                <div class="skill-content">Javascript:Intermediate</div>
                <div class="type"><span class="highlight"></span><span class="highlight"></span><span class="highlight1"></span></div>
              </div>
              <div class="skill">
                <div class="skill-content">NodeJS:Intermediate</div>
                <div class="type"><span class="highlight"></span><span class="highlight"></span><span class="highlight1"></span></div>
              </div>
              <div class="skill">
                <div class="skill-content">Bootstrap 5:Fundamental</div>
                <div class="type"><span class="highlight"></span><span class="highlight1"></span><span class="highlight1"></span></div>
              </div>
          </div>
          <input
              class="btn btn-warning close hide"
              type="button"
              value="View less"
            />
        </div>
      </div>
    </section>
    
    <section id="certificate" class="bg-grey mx-5">
      <div class="container-fluid">
      <div class="row">
      <!-- <div class="certificate"> -->
        <h2 class="section-title section-certificate" >Chứng chỉ - Giải thưởng</h2>
      
        <div class="cert col col-sm-6 ">
          <div class="cert1">
          <img class="cert-pic"src="images/Cert_WEB.png"/>
          </div>
          <div class="cert-content">
          <p class="cert-text"> Chứng chỉ lập trình web-funix</p>
          <ul class="detail-cert1">
          <li>
          Chứng chỉ thuộc chương trình CCDN
          </li>
          <li>8.6</li>
          </ul>
          </div>
        </div>
        <div class="cert col col-sm-6 ">
          <div class="cert1">
          <img class="cert-pic"src="images/Cert_PRF.png"/>
          </div>
          <div class="cert-content">
            <p class="cert-text">Chứng chỉ lập trình Javascript- funix</p>
          <ul class="detail-cert2">
          <li>
          Chứng chỉ thuộc chương trình CCDN
          </li>
          <li>8.9</li>
          </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="cert ">
          <div class="cert1">
          <img  class="cert-pic" src="images/Cert_DBI.png"/>
          </div>
          <div class="cert-content">
         <p class="cert-text">Chứng chỉ thiết kế database-funix</p>
          <ul class="detail-cert3">
          <li>
          Chứng chỉ thuộc chương trình CCDN
          </li>
          <li>8.0</li>
          </ul>
          </div>
        </div>
      </div>
      </div>
      </div>
    </section>
<!-- -------------------- -->
<!-- khối dự án -->
    <section id="project" class="m-5">
    <div class="container-fluid">
      <div class="project">
        <h2 class="section-title section-project">Dự án</h2>
        <div class="row mb-3">
        <div class="duan1 col-sm-4 mb-3">
         <a href="Projectcharter.html">
          <div class="duan1-img">
          <img class="imgduan img-fluid"src="images/project_1.png" alt="_blank"/>
          </div>
         </a>
          <div class="duan1 phantu1 pl-2">CV CÁ NHÂN</div>
          <div class="duan1 phantu2">
            <p class="duan-nam">2021</p>
            <i class="icon-user-1">FUNIX</i>
            <i class="icon-lamp">Developer</i>
          </div>
          <div class="detail1">
            <table>
            <tbody>
              <tr class="duan-hang1">
                <td class="detail-title">Mô tả</td>
                <td class="detail-content">
                  Trang Web CV cá nhân online: Gồm các thông tin cá nhân cũng như kỹ
                  năng nghề nghiệp
                </td>
              </tr>
              <tr class="duan-hang2">
                <td class="detail-title">Nhiệm vụ</td>
                <td class="detail-content">- Phát triển Code-Review code- Tối ưu code- Xử lý lỗi</td>
              </tr>
              <tr class="duan-hang3">
                <td class="detail-title">Công nghệ</td>
                <td class="detail-content">HTML-CSS</td>
              </tr>
            </tbody>
          </table>
          </div>
         
        </div>
        <div class="duan2 col-sm-4 mb-3">
          <a href="Projectcharter.html">
            <div class="duan2-img ">
            <img class="imgduan img-fluid" src="images/project_2.png" alt="_blank"/>
            </div>
          </a>
            <div class="duan2 phantu1">TRANG WEB QUẢN LÍ THÚ CƯNG</div>
            <div class="duan2 phantu2">
              <p class="duan-nam">2021</p>
              <i class="icon-user-1">FUNIX</i>
              <i class="icon-lamp">Developer</i>
            </div>
            <div class="detail2">
              <table>
                <tbody>
                  <tr class="duan-hang1">
                    <td class="detail-title">Mô tả</td>
                    <td class="detail-content">
                      Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng, giống, tình trạng tiêm chủng, ... Bao gồm các chức năng thêm / sửa / xóa.
                  </tr>
                  <tr class="duan-hang2">
                    <td class="detail-title">Nhiệm vụ</td>
                    <td class="detail-content">- Phát triển Code-Review code- Tối ưu code- Xử lý lỗi</td>
                  </tr>
                  <tr class="duan-hang3">
                    <td class="detail-title">Công nghệ</td>
                    <td class="detail-content">HTML-CSS</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
        <div class="duan3 col-sm-4 mb-3">
          <a href="Projectcharter.html">
            <div class="duan3-imgduan3">
            <img class="imgduan img-fluid"src="images/project_3.png" alt="_blank"/>
            </a>
            </div>
            <div class="duan3 phantu1">TRANG WEB XEM TIN TỨC</div>
            <div class="duan3 phantu2">
              <p class="duan-nam">2021</p>
              <i class="icon-user-1">FUNIX</i>
              <i class="icon-lamp">Developer</i>
            </div>
            <div class="detail3">
            <table>
              <tbody>
                <tr class="duan-hang1">
                  <td class="detail-title" >Mô tả</td>
                  <td class="detail-content">
                    Trang Web xem tin tức từ nhiều nguồn khác
                nhau, người dùng có thể tìm kiếm các tin tức dựa theo các từ
                khóa.
                </tr>
                <tr class="duan-hang2">
                  <td class="detail-title">Nhiệm vụ</td>
                  <td class="detail-content">- Phát triển Code-Review code- Tối ưu code- Xử lý lỗi</td>
                </tr>
                <tr class="duan-hang3">
                  <td class="detail-title">Công nghệ</td>
                  <td class="detail-content">HTML-CSS</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        </div>
      </div>
    </div>
    
    </section>
    <section id="footer" class="bg-grey">
      <div class="container">
        <ul class="footer">
      
            <li class="footer-link"><i class="icon-facebook"></i>
            <a href="https://www.facebook.com/xuan.lequang.7"
            target="_blank"
            >Facebook</a>
          </li>
          <li class="footer-link"><i class="icon-linkedin-circled"></i><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></li>
          <li class="footer-link"><i class="icon-github-circled"></i><a href="https://github.com/" target="_blank">Github</a></li>
        </ul>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src ='ass3.js'></script>
    
  </body>
</html>
<!-- <h1>Project Charter</h1>

<table>
  <tr>
    <td colspan="3"><strong>Goals:</strong> </td>
  </tr>
  <tr>
    <td>&bull; Increase annual revenue by 20% </td>
    <td>&bull; Develop new product line to expand customer base </td>
    <td>&bull; Improve customer satisfaction ratings by 15% </td>
  </tr>
  <tr>
    <td><strong>Scope:</strong> </td>
    <td colspan="2">This project involves the marketing, sales, and product development teams.</td>
  </tr>
  <tr>
    <td><strong>Team:</strong> </td>
    <td colspan="2">
      <ul>
        <li>Project Manager</li>
        <li>Marketing Specialist</li>
        <li>Sales Representative</li>
        <li>Product Manager</li>
        <li>Product Development Engineer</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td><strong>Primary:</strong> </td>
    <td colspan="2">
      <ul>
        <li>Develop and launch new product line by Q2 of next year</li>
        <li>Increase lead generation by 25% in the next 6 months</li>
        <li>Improve customer feedback response rate by 20% in the next 6 months</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td colspan="2"><strong>Timeline:</strong></td>
    <td rowspan="2">
      <ul>
        <li>Phase 1: Planning (2 weeks)</li>
        <li>Phase 2: Execution (4 months)</li>
        <li>Phase 3: Monitoring and controlling (2 months)</li>
        <li>Phase 4: Closing (1 week)</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <ul>
        <li>Project start date: July 1, 2023</li>
        <li>Project end date: February 28, 2024</li>
      </ul>
    </td>
  </tr>
</table> -->