<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://kit.fontawesome.com/bc05f1e63a.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />

    <title>digital-cv</title>
  </head>
  <body>
    <div class="digital-container">
      <section class="section goals ">
        <!-- <div class="row"> -->
        <div class="big-title fs-3">Goals</div>
        <div class="grid">
          <div class="goal">
            <i class="fa-solid fa-flag-checkered fs-4"></i>
            <div class="goal-detail">
              <h1 class="fs-6 fw-bold">Goal 1</h1>
              <p>
                Hoàn thành chứng chỉ 1. 
              </p>
            </div>
          </div>
          <div class="goal">
            <i class="fa-solid fa-flag-checkered fs-4"></i>
            <div class="goal-detail">
              <h1 class="fs-6 fw-bold">Goal 2</h1>
              <p>
                Hoàn thành tiếng Nhật.
              </p>
            </div>
          </div>
          <div class="goal">
            <i class="fa-solid fa-flag-checkered fs-4 "></i>
            <div class="goal-detail">
              <h1 class="fs-6 fw-bold">Goal 3</h1>
              <p>
                Hoàn thành chứng chỉ 2.
              </p>
            </div>
          </div>
        </div>
      </section>
        <section class="section scopes">
          <div class="big-title fs-3">Scopes</div>
          <div class="grid m-3 ">
            <div class="scope ">
              <h1 class="fs-5 fw-bold">IN</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="scope ">
              <h1 class=" fs-5 fw-bold">OUT</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </section>
      
      <section class="section teams">
        <div class="big-title fs-3">Team</div>
            <div class="grid">
              <div class="team ">
                <div ><i class="fa-solid fa-user fs-5"></i></div>
                <div class="team-detail ">
                  <h1 class="fs-6 fw-bold">Member 1</h1>
                  <p>Name: Xuân</p>
                </div>
              </div>
              <div class="team ">
                <div ><i class="fa-solid fa-user fs-5"></i></div>
                <div class="team-detail ">
                  <h1 class="fs-6 fw-bold">Member 2</h1>
                  <p>Name: Hoàng</p>
                </div>
              </div>
              <div class="team ">
                <div ><i class="fa-solid fa-user fs-5"></i></div>
                <div class="team-detail ">
                  <h1 class="fs-6 fw-bold">Member 3</h1>
                  <p>Name: Khôi</p>
                </div
              </div>
            </div>
      </section>  

      <section class="section primary">
        <div class="big-title fs-3">Primary</div>
        <div class="grid">
          <div class="pri">
            <div ><i class="fa-solid fa-circle-question fs-5"></i></div>
            <p >Lorem ipsum dolor sit amet</p>
          </div>
          <div class="pri ">
            <div ><i class="fa-solid fa-circle-question fs-5"></i></div>
            <p >lorem ipsum</p>
          </div>
        </div>
      </section>
      <section class="section timeline">
        <div class="big-title fs-3">Timeline</div>
        <div class="grid">
          <div class="period ">
            <div class="circle fs-5">01</div>
            <div class="timeline-detail ">
              <h1 class="fs-6 fw-bold">Project Start</h1>
              <p>Lorem ipsum dolor sit amet </p>
            </div>
          </div>
          <div class="period ">
            <div class="circle fs-5">02</div>
            <div class="timeline-detail ">
              <h1 class="fs-6 fw-bold">Project Date</h1>
              <p>Lorem ipsum dolor sit amet .</p>
            </div>
          </div>
          <div class="period ">
            <div class="circle fs-5">03</div>
            <div class="timeline-detail ">
              <h1 class="fs-6 fw-bold">Project Date</h1>
              <p>Lorem ipsum dolor sit amet </p>
            </div>
          </div>
           <div class="period ">
              <div class="circle fs-5">04</div>
              <div class="timeline-detail ">
                <h1 class="fs-6 fw-bold">Project Date</h1>
                <p>Lorem ipsum dolor sit amet </p>
              </div>
           </div>
            <div class="period ">
              <div class="circle fs-5">05</div>
              <div class="timeline-detail ">
                <h1 class="fs-6 fw-bold">Project Date</h1>
                <p>CLorem ipsum dolor sit amet .</p>
              </div>
            </div>
            <div class="period ">
              <div class="circle fs-5">06</div>
              <div class="timeline-detail ">
                <h1 class="fs-6 fw-bold">Project Date</h1>
                <p>Lorem ipsum dolor sit amet </p>
              </div>
            </div>
            <div class="period ">
              <div class="circle fs-5">07</div>
              <div class="timeline-detail ">
                <h1 class="fs-6 fw-bold">Project Date</h1>
                <p>Lorem ipsum dolor sit amet </p>
              </div>
            </div>
          
          </div>
    
      </section>

    </div>
    <script src="https://kit.fontawesome.com/bc05f1e63a.js" crossorigin="anonymous"></script>
  </body>
  </html>